<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>True</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="123Rules.txt" />
        <None Remove="GUI\RegistrationWindow\Rules.txt" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="GUI\RegistrationWindow\Rules.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="123Rules.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PizzeriaServer\PizzeriaServer.csproj" />
    </ItemGroup>

</Project>