# dotNETPizzeria

./: .gitignore  PizzeriaProjekt.sln  Rules.txt  docker-compose.yml
PizzeriaProjekt/: CurrentUserContainer.cs  Form1.Designer.cs  Form1.cs  LoginForm.Designer.cs  LoginForm.cs  PizzeriaProjekt-Kuba-Fujitsu.csproj  PizzeriaProjekt.csproj  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs  RegisterForm.resx  RegisterWindow.xaml  dataPage.xaml  dataPage.xaml.cs  loginWindow.xaml  registerWindow.xaml.cs  rulesPage.xaml.cs  welcomePage.xaml.cs
PizzeriaProjekt/Dal/: UserDal.cs
PizzeriaProjekt/Dbo/: MainDbContext.cs
PizzeriaProjekt/GUI/LoginWindow/: Dictionary.xaml  LoginWindow.xaml  LoginWindow.xaml.cs
PizzeriaProjekt/GUI/MainMenu/: LoginWindow.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  MainMenuWindow.xaml  MainMenuWindow.xaml.cs  OrderHistoryPage.xaml  OrderHistoryPage.xaml.cs  OrderSummaryPage.xaml  OrderSummaryPage.xaml.cs  PizzaOrderPage.xaml  PizzaOrderPage.xaml.cs  UserDetailsOrderPage.xaml  UserDetailsOrderPage.xaml.cs
PizzeriaProjekt/GUI/RegistrationWindow/: RegisterWindow.xaml  Rules.txt  dataPage.xaml  dataPage.xaml.cs  registerWindow.xaml.cs  rulesPage.xaml  rulesPage.xaml.cs  welcomePage.xaml  welcomePage.xaml.cs
PizzeriaProjekt/Meals/: IMealPriceCalculator.cs  IMealQueryService.cs  IMealService.cs  Meal.cs  MealFacade.cs  MealService.cs  Pizza.cs
PizzeriaProjekt/Meals/Dal/: IMealQueryDao.cs  IPizzaQueryDao.cs  MealDbConfiguration.cs  MealDbInitializer.cs  MealQueryDao.cs  PizzaQueryDao.cs
PizzeriaProjekt/Meals/Exceptions/: PizzaNotFoundException.cs  ToppingNotFoundException.cs
PizzeriaProjekt/Meals/Model/: Pizza.cs  PizzaCrust.cs  PizzaSize.cs  Topping.cs
PizzeriaProjekt/Meals/Models/: Meal.cs  Pizza.cs  PizzaCrust.cs  PizzaSize.cs  PizzaTopping.cs  (+1 more)
PizzeriaProjekt/Migrations/: 20220329181426_CreatePizzaDb.Designer.cs  20220329181426_CreatePizzaDb.cs  20220329192611_ChangedLogin.Designer.cs  20220329192611_ChangedLogin.cs  20220330213249_UserDetails.Designer.cs  20220330213249_UserDetails.cs  20220331165840_UserDetails2.Designer.cs  20220331165840_UserDetails2.cs  20220402170337_CreateMealsDb.Designer.cs  20220402170337_CreateMealsDb.cs  20220402193548_CreateMealsDb.Designer.cs  20220402193548_CreateMealsDb.cs  20220403091432_CreateMealsDb.Designer.cs  20220403091432_CreateMealsDb.cs  20220403131251_CreateMealsDb.Designer.cs  20220403144518_CreateMealsDb.Designer.cs  20220403151828_CreateMealsDb.Designer.cs  20220403151828_CreateMealsDb.cs  20220405170059_User.Designer.cs  20220405170059_User.cs  20220405180410_DefaultUser.Designer.cs  20220405180410_DefaultUser.cs  20220405200957_UsersAndMealsMerge.Designer.cs  20220405200957_UsersAndMealsMerge.cs  20220406181055_UserRefactor.Designer.cs  20220406181055_UserRefactor.cs  20220406205245_UserRefactored.Designer.cs  20220406205245_UserRefactored.cs  MainDbContextModelSnapshot.cs
PizzeriaProjekt/Model/: Address.cs  CreditCard.cs  Person.cs  User.cs
PizzeriaProjekt/Properties/: Resources.Designer.cs  launchSettings.json
PizzeriaProjekt/RegistrationWindow/: dataPage.xaml  dataPage.xaml.cs  rulesPage.xaml  welcomePage.xaml
PizzeriaProjekt/Service/: UserService.cs
PizzeriaProjekt/Users/: CurrentUserContainer.cs  Models.cs
PizzeriaServer/: CurrentUserContainer.cs  PizzeriaServer.csproj
PizzeriaServer/Dal/: UserDal.cs
PizzeriaServer/Dbo/: MainDbContext.cs
PizzeriaServer/Meals/: MealFacade.cs
PizzeriaServer/Migrations/: 20220329181426_CreatePizzaDb.Designer.cs  20220329181426_CreatePizzaDb.cs  20220329192611_ChangedLogin.Designer.cs  20220329192611_ChangedLogin.cs  20220403151828_CreateMealsDb.Designer.cs  20220403151828_CreateMealsDb.cs  20220405200957_UsersAndMealsMerge.Designer.cs  20220405200957_UsersAndMealsMerge.cs  20220406205245_UserRefactored.Designer.cs  20220406205245_UserRefactored.cs  20220422160139_CreateOrderLineDb.Designer.cs  20220422160139_CreateOrderLineDb.cs  20220426165009_CreateOrdersDb.Designer.cs  20220426165009_CreateOrdersDb.cs  20220426165427_SeedOrdersDb.Designer.cs  20220426165427_SeedOrdersDb.cs  20220501141202_ModifyOrdersDb.Designer.cs  20220501141202_ModifyOrdersDb.cs  MainDbContextModelSnapshot.cs
PizzeriaServer/Model/: User.cs
PizzeriaServer/Orders/: CreatePizzaOrder.cs  OrderFacade.cs  PizzaOrder.cs  SavedPizzaOrder.cs
PizzeriaServer/Service/: UserService.cs
PizzeriaServer/Users/: CurrentUserContainer.cs  UserFacade.cs
(+167 files in other folders)
